{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: 600;
            margin: 0;
            padding: 0;
        }

        img.background {
            position: absolute;
            left: 0px;
            top: 0px;
            z-index: -1;
            width: 100%;
            height: 100%;
            /*-webkit-filter: blur(3.5px);*/
            filter: blur(3.5px);
            background-size: cover;
        }

        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        .container h1 {
            color: #000000;
            font-size: 50px;
        }

        .container p {
            color: #000000;
            font-size: 20px;
        }

        .box {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 300px;
            transform: translate(-50%, -50%);
            background: rgba(0, 0, 0, 0.5);
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
            padding: 40px;
            border-radius: 10px;
        }

        .box h1 {
            color: #fff;
            text-transform: uppercase;
            font-weight: 500;
        }

        .btn {
            border: none;
            outline: none;
            height: 40px;
            width: 100%;
            background-color: #00a928;
            color: #fff;
            font-size: 18px;
            border-radius: 20px;
            cursor: pointer;
            transition: all 0.3s;
        }

        .btn:hover {
            transform: scale(1.1);
            color: #000;
            background: white;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);

        }
    </style>
    <title>Quiz</title>
</head>

<body>
    <img class="background" src="{% static 'img/dashboard/background.jpg' %}" alt="">
    <!-- create a button of skilled test -->
    <div class="container">
        <div class="box">
            <h1>Skill Test</h1>
            <p>Take our Enterance Test to get access to Dashboard</p>
            <br>

            <a href="{% url 'quiz' %}" style="text-decoration: none;">
                <button class="btn" id="mybtn" >Start The Journey</button>
            </a>
        </div>
    </div>

    <script>
            // Add an event listener to the button
            fullscreenButton.addEventListener('click', function() {

                console.log("call k phle");

                confirm("Are you sure you want to start the test?");

             
        });
    </script>
    

</body>

</html>