
.test-selector {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 80%;
    margin: 50px auto;
  }
  
  .card {
    width: 30%;
    margin-bottom: 2em;
    background-color: #f7f7f7;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.458);
  }
  .card_footer{
    width: 100%;
    height: 20px;
    position: inherit;
    bottom: 0;
    background-color: black;
  }

  
  .test .price {
    font-size: 2em;
    margin-bottom: 1em;
  }

  .card {
    width: 300px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.395);
  }
  .card:hover{
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.429);
    transition: 0.3s;
    transform: scale(1.05);
  }
  
  .card-content {
    padding: 20px;
    display: flex;
  }
  .card-content .text {
    font-size: 20px;
  }
  
  .card-footer {
    background-color: #f3f3f3;
    padding: 10px;
    font-size: 14px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
  }
  .start_now{
    width: 100%; 
    height: 30px;   
    border: 2px solid #000;
    margin-left: 45px;
    background-color: #fff;
    border-radius: 3px;
    cursor: pointer;
  }
  .start_now:hover{
    border: 2px solid rgb(0, 132, 255);
    color: rgb(0, 132, 255);
    transform: scale(1.05);
    transition: 0.3s
  }
  
  
  @media screen and (max-width: 768px) {
    .pricing-selector {
      flex-direction: column;
      align-items: center;
    }
    
    .test {
      width: 80%;
    }
    
    .test-toggle {
      font-size: 1em;
      padding: 0.5em 0.8em;
    }
  }
  
@media (max-width: 767px) {
    .test_cards{
        flex-direction: column;
        padding: 0;
        align-items: center;
        justify-content: space-between;
        margin-top: 50px;
        
    }
    .test_cards .olq_card{
        width: 80%;
        height: 150px;
        margin: 0;
    }
}